@import 'base.less';


/*==========  Layout  ==========*/
#sidebar-nav {
  position:absolute;
  width:220px;
  float:left;
  margin:0em;
  padding-top:5.8em;
  #dashboard-menu {
    list-style:none;
    padding-right:15px;
    padding-left:15px;
    margin-bottom:0;
    margin-left:20px;
    > li.active > a, > li > a:hover {
      color:#33455a;
      text-decoration:none;
    }
    > li.active .dropdown-toggle, > li.open .dropdown-toggle {
      border-bottom:0px;
      box-shadow:none;
    }
    > li {
      position:relative;
      > a {
        display:block;
        padding:19px 14px 15px 14px;
        margin-left:-15px;
        margin-bottom:5px;
        border-bottom:1px solid #dae1e8;
        box-shadow:0 2px 1px -1px #ffffff;
        color:#6e829b;
        outline:0px;
        line-height:21px;
      }
      .icon-group {
        font-size:22px;
      }
      i {
        font-size:23px;
        top:17px;
      }
    }
    > li:hover i {
      opacity:1;
    }
    > li.active a {
      font-weight:600;
      text-shadow:1px 1px 1px #ffffff;
    }
    > li.active i {
      opacity:1;
    }
    .pointer {
      position:absolute;
      right:9px;
      top:20px;
      .arrow {
        border-color:transparent #ffffff transparent transparent;
        border-width:11px;
        border-style:solid;
        font-size:0;
        left:50%;
        left:0;
        line-height:0;
        margin:0 auto;
        position:absolute;
        top:0;
        width:0;
        z-index:1002;
        margin-left:45%;
      }
      .arrow_border {
        border-color:transparent #ffffff transparent transparent;
        border-color:transparent #c0d2dd transparent transparent;
        border-width:11px;
        border-width:11px;
        border-style:solid;
        border-style:solid;
        font-size:0;
        left:50%;
        left:0;
        line-height:0;
        margin:0 auto;
        position:absolute;
        top:0;
        top:0px;
        width:0;
        z-index:1002;
        z-index:1001;
        margin-left:45%;
        margin-left:-1px;
      }
    }
    a span {
      margin-left:35px;
      transition:color .1s linear;
      -moz-transition:color .1s linear;
      -webkit-transition:color .1s linear;
      -o-transition:color .1s linear;
    }
    a i {
      position:absolute;
      left:0;
      height:24px;
      width:24px;
      opacity:0.7;
      transition:opacity .1s ease;
      -moz-transition:opacity .1s ease;
      -webkit-transition:opacity .1s ease;
      -o-transition:opacity .1s ease;
    }
    a i.icon-chevron-down {
      position:relative;
      float:right;
      top:5px;
      font-size:11px;
      color:#686868;
      width:initial;
      height:initial;
    }
    a.ui-elements span {
      margin-left:25px;
    }
    ul.submenu {
      list-style-type:none;
      display:none;
      margin-top:7px;
      margin-bottom:15px;
      margin-right:5px;
      margin-left:-15px;
      padding-left:15px;
      border-bottom:1px solid #dae1e8;
      box-shadow:0 2px 1px -1px #ffffff;
      padding-bottom:10px;
      a {
        font-weight:normal;
        font-size:13px;
        color:#4c535a;
        text-decoration:none;
        display:block;
        margin-bottom:7px;
      }
      a:hover {
        text-decoration:underline;
      }
      a.active {
        font-weight:bold;
        text-shadow:none;
      }
    }
    ul.submenu.active {
      display:block;
    }
  }
}

#pad-wrapper {
  padding:0px 50px;
  margin-top:55px;
  h4 {
    color:#696d73;
    font-style:italic;
  }
}
.content {
  min-width:400px;
  min-height:620px;
  margin-bottom:100px;
  padding-bottom:50px;
  overflow:hidden;
  position:relative;
  background:#ffffff;
  margin-left:217px;
  border-left:1px solid #dae3e9;
  border-bottom:1px solid #dae3e9;
  box-shadow:-3px 3px 3px -2px #f1f1f3;
  border-radius:0px 0px 0px 5px;
  -webkit-transition:margin-left .3s ease;
  -moz-transition:margin-left .3s ease;
  -o-transition:margin-left .3s ease;
  -ms-transition:margin-left .3s ease;
  transition:margin-left .3s ease;
  .skins-nav {
    opacity:1;
    -webkit-transition:right .3s;
    -moz-transition:right .3s;
    -ms-transition:right .3s;
    -o-transition:right .3s;
    transition:right .3s;
    position:fixed;
    right:-88px;
    top:135px;
    font-size:13px;
    z-index:9999;
    a {
      display:block;
      color:#ffffff;
      text-decoration:none;
      padding-left:10px;
      height:37px;
      -webkit-border-radius:4px 0 0 4px;
      -moz-border-radius:4px 0 0 4px;
      border-radius:4px 0 0 4px;
      margin-bottom:3px;
      -webkit-transition:all .5s;
      -moz-transition:all .5s;
      -ms-transition:all .5s;
      -o-transition:all .5s;
      transition:all .5s;
      .icon {
        float:left;
        width:9px;
        height:10px;
        background:url("../../img/skin-nav-bullets.png") 0 0 no-repeat;
        margin:15px 15px 0 5px;
      }
      .text {
        padding-right:12px;
        white-space:nowrap;
        display:block;
        width:115px;
        position:relative;
        top:9px;
        -webkit-transition:width .2s;
        -moz-transition:width .2s;
        -ms-transition:width .2s;
        -o-transition:width .2s;
        transition:width .2s;
      }
    }
    a.first_nav {
      background:rgba(95,175,228,0.8);
    }
    a.first_nav:hover {
      background:#5fafe4;
    }
    a.second_nav {
      background:rgba(36,43,77,0.8);
    }
    a.second_nav:hover {
      background:#242b4d;
    }
    a.selected .icon {
      background-position:0 -9px;
    }
  }
}
.content.wide-content {
  margin-left:0;
  border-radius:0;
}


/*==========  Editor  ==========*/
#body{
 min-height: 500px; 
}
.editor {height: 300px;}
.note-editor {
  .note-toolbar>.btn-group{display: inline;}

}



/*==========  Articles  ==========*/
.create_article{
  h1{
    margin-bottom:50px;
  }
}

.article-list-item:hover i{
  display: inline;
}
.delete-button {
  background: transparent;
  border:none;
  color:@brand-primary;
}

/*==========  Errors  ==========*/
.error{
  color: @brand-danger;
  font-style: italic;
}
