@import 'base.less';
@import 'slider.less';

html{
	height: 100%;
}
body {
	font-weight: 300;
	height: 100%;
}
// body .wrap .content-area:after, body .wrap .content-area:before{
// 	content: '';
// 	position: absolute;
// 	top: 20%;
// 	left: 10px;
// 	width: 1000px;
// 	height: 1000px;
// 	border-radius: 50%;
// 	z-index: 1;
// 	background: rgba(255, 255, 255, 0.1);
// 	border: 1px solid rgba(255, 255, 255, 0.15);
// 	-webkit-transform: rotate(45deg);
// 	-moz-transform: rotate(45deg);
// 	-ms-transform: rotate(45deg);
// 	-o-transform: rotate(45deg);
// 	transform: rotate(45deg);
// }
/*==================================
=            Login Page            =
==================================*/
.panel-login{
	padding:30px;
	background-color: @gray-lighter;
}


/*-----  End of Login Page  ------*/



/*===============================
=            Navbar (Home page)            =
===============================*/
.navbar-default{
	background-color: white;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
    .navbar-brand{
    	padding:0;
    	img{
		    -webkit-transition: height 0.3s;
		    -moz-transition: height 0.3s;
		    transition: height 0.3s;
		    margin-bottom: 0! important;
		    border: 0!important;
		    width: 100px;
	    }
    }
	&.navbar-shrink{
	    height: 50px;
	    background-color: @brand-primary;
	    a{
	    	color:#fff! important;
	    }
	    .navbar-header>a>img{
	    	height: 50px;
	    	width: auto;
	    }
	    #topnav a{
	    	line-height: 50px;
	    	font-size: 1.1em;
	    }
		
	}
	#topnav{
		// position:absolute;
		// bottom: 0;
		// right: 0;
		height: auto !important;

		// float: none;
		a{
			color: @brand-primary;
			font-size: 1.3em;
			font-family: @font-family-sans-serif;
			font-weight: 400;
		    -webkit-transition: all 0.3s;
		    -moz-transition: all 0.3s;
		    transition: all 0.3s;
		    padding: 0 20px;
		    line-height: 83px;

			&:hover{
				color: @brand-warning;
			}
		}
	}
}
 /*-----  End of Navbar (Home page)  ------*/


/*=================================
=            Home page            =
=================================*/
#feature_slider .slide{
	&#hospedagem .info {
		h2{
			font-size: 5em;
			font-weight: bold;
			background-color: rgba(red(@brand-warning), green(@brand-warning), blue(@brand-warning), 0.5);
			padding: 20px 20px 30px 20px;
			text-shadow: 2px 2px 7px #000;
		}
		a{
			padding: 5px;
			background-color: rgba(red(@brand-warning), green(@brand-warning), blue(@brand-warning), 0.5);
			color:darken(@brand-info,30%);
			font-style: italic;
		}
	}
	&#cultura .info {
		h2{
			font-size: 5em;
			font-weight: bold;
			background-color: rgba(red(@brand-warning), green(@brand-warning), blue(@brand-warning), 0.5);
			padding: 20px 20px 30px 20px;
			text-shadow: 2px 2px 7px #000;
		}
		a{
			padding: 5px;
			background-color: rgba(red(@brand-warning), green(@brand-warning), blue(@brand-warning), 0.5);
			color:darken(@brand-info,30%);
			font-style: italic;
		}
	}
	&#capoeira .info {
		width:35%;
		h2{
			font-size: 4em;
			font-weight: bold;
			text-align: right;
			text-shadow: 2px 2px 7px #000;
		}
		a{
			padding: 5px;
			background-color: rgba(red(@brand-warning), green(@brand-warning), blue(@brand-warning), 0.5);
			color:darken(@brand-info,30%);
			font-style: italic;
		}
	}
}
#quem-somos{
	// background-image: url('../img/brickwall.png');
}
#novidades{
	div{
		text-align: justify;
	}
}
/*-----  End of Home page  ------*/



/*===================================
=            Inner pages            =
===================================*/
.side-menu{
	list-style: none;
	margin: 0;
	padding:0 25px 0 0;
	li{
		border-bottom: 1px dotted @gray-light;
		overflow: hidden;
		color:@gray;
		text-align: justify;
		padding-bottom: 15px;
		margin-bottom:15px;
		&:first-child{
			// border-top: none;
		}
		a {
			display: block;
			padding: 5px 2px;
			font-size: 1.5em;
			margin-bottom: 10px;
			&:hover {
				text-decoration: none;
			}
		}

	}
}
.inner-page{
	h1{
		padding-bottom: 20px;
		border-bottom: 1px solid @brand-primary;
		margin-top: 60px;
	}
	// .navbar-default{
	// 	& > .container{
	// 		width: 100%;
	// 		padding: 0;
	// 		.navbar-header{
	// 			float:none;
	// 			text-align: center;
	// 			margin-top: 20px;
	// 			.navbar-brand{
	// 				float:none;
	// 			}
	// 		}
	// 		#topnav{
	// 			float:none! important;
	// 			text-align: center;
	// 			background-color: @brand-primary;
	// 			position: relative;
	// 			ul{
	// 				float: none;
	// 				display: inline-block;
	// 				a{
	// 					color: #fff;
	// 					&:hover{
	// 						color: @brand-warning;
	// 					}
	// 				}
	// 			}
	// 		}
	// 	}
	// 	&.navbar-shrink{
	// 		height: 56px;
	// 		// & > .container{
	// 		// 	width: auto;
	// 		// 	padding:
	// 		// }
	// 		.shrink-logo{
	// 			display: none;
	// 		}
	// 	}
	// }
	.categories .article,
	.articles .article{
		font-size: 1.3em;
		color: @gray-dark;
		text-align: justify;
	}
	.wrap{
		padding-top: 80px;
		.main{
			padding-bottom: 30px;
		}
	}

}

/*-----  End of Inner pages  ------*/


/*=====================================
=            Category page            =
=====================================*/
.category-page-excerpt{
	p.excerpt{
		margin-top: 10px;
		min-height: 150px;
	}
}


/*-----  End of Category page  ------*/



/*==============================
=            Footer            =
==============================*/
.wrap {
  min-height: 100%;
  margin-bottom: -111px;
  padding-top: 51px;
}
.wrap:after {
  content: "";
  display: block;
}
.footer, .wrap:after {
  /* .push must be the same height as footer */
  height: 111px; 
}
.social-footer{
	background: @gray-light;
	color: #fff;
	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray-light;
	padding: 12px 0;
	a {
		color: @gray-dark;
		text-decoration: none;
		&:hover{color: @brand-primary}
		i {
			font-size: 2em;
			margin: 0 20px;
		}
	}
}
.copyright-footer{
	background: @gray-darker;
	color: @brand-warning;
	border-top: 1px solid @gray-light;
	padding: 15px 0;
	a {
		color: @brand-warning;
		text-decoration: none;
		&:hover{color: @brand-warning}
	}
}
/*-----  End of Footer  ------*/


/**
*
* Responsive
*
**/
@media (max-width: @screen-sm-max) { 
	#topnav{
		position: relative;
		float: none! important;
		text-align: center;
		background-color: @brand-primary;
		a{
			color: #fff;
			font-size: 1.3em;
			&:hover{
				color: @brand-warning;
			}
		}
	}
}

