/* Main Slider
-------------------------------------------------- */
#feature_slider {
  height: 720px;
  height: 700px;
  background: #262626;
  z-index: 1;
  margin-bottom: 40px; }
  #feature_slider h1 {
    font-weight: 100;
    color: #ccc;
    font-size: 60px;
    line-height: 66px;
    text-align: center;
    position: absolute;
    top: 180px;
    width: 100%; }
    #feature_slider h1 strong {
      text-transform: uppercase;
      font-size: 14px;
      margin: 0 0 20px; }
  #feature_slider #pagination {
    position: absolute;
    top: 765px;
    z-index: 3;
    margin: 0;
    padding: 0;
    display: none;
    list-style-type: none; }
    #feature_slider #pagination li {
      text-indent: -99999em;
      float: left;
      padding: 0 6px;
      cursor: pointer; }
      #feature_slider #pagination li a {
        width: 7px;
        height: 7px;
        box-shadow: 0px 0px 1px 2px #ccc;
        background: black;
        border-radius: 10px;
        display: block;
        /*border: 1px solid #fff;*/
        opacity: .7;
        -webkit-transition: opacity .1s linear;
        -moz-transition: opacity .1s linear;
        transition: opacity .1s linear; }
      #feature_slider #pagination li.active a {
        background: #2e5cb1;
        box-shadow: none;
        width: 8px;
        height: 8px; }
      #feature_slider #pagination li:hover a {
        opacity: 1; }
  #feature_slider .slide {
    width: 100%;
    /*height: 720px;*/
    height: 700px;
    position: absolute;
    display: none;
    overflow: hidden;
    z-index: 1;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    /* Custom styles for each slide */
    /* Slide 1 */
    /* Slide 2 */
    /* Slide 3 */
    /* Slide 4 */ }
    #feature_slider .slide.previous {
      z-index: 1; }
    #feature_slider .slide.active {
      z-index: 2; }
    #feature_slider .slide.hidden {
      display: none; }
    #feature_slider .slide#hospedagem .info {
      position: absolute;
      top: 150px;
      left: 13%;
      width: 30%;
      display: none;
      z-index: 10; }
      #feature_slider .slide#hospedagem .info h2 {
        color: #fff;
        font-size: 50px;
        font-weight: normal;
        line-height: 56px;
        text-shadow: 1px 1px 1px #31393d; }
    #feature_slider .slide#cultura .info {
      position: relative;
      top: 102px;
      text-align: center; }
      #feature_slider .slide#cultura .info h2 {
        color: #fff;
        font-weight: normal; }
    #feature_slider .slide#capoeira .info {
      position: absolute;
      top: 140px;
      right: 6%;
      width: 24%; }
      #feature_slider .slide#capoeira .info h2 {
        color: #fff;
        font-size: 45px;
        font-weight: normal;
        text-shadow: 1px 1px 1px #3b3262;
        line-height: 57px; }
      #feature_slider .slide#capoeira .info a {
        color: #fff;
        font-weight: bold;
        background-color: #2a205d;
        padding: 10px 30px;
        font-size: 19px;
        border-radius: 5px;
        margin-top: 40px;
        display: inline-block;
        -webkit-transition: opacity .1s linear;
        -moz-transition: opacity .1s linear;
        transition: opacity .1s linear; }
    #feature_slider .slide#responsive .info {
      position: absolute;
      top: 160px;
      right: 9%;
      width: 25%; }
      #feature_slider .slide#responsive .info h2 {
        color: #fff;
        font-size: 47px;
        font-weight: normal;
        text-shadow: 1px 1px 1px #3b3262;
        line-height: 56px; }
        #feature_slider .slide#responsive .info h2 strong {
          font-size: 42px; }
    #feature_slider .slide .info {
      display: none;
      z-index: 10; }
      #feature_slider .slide .info a:hover {
        opacity: .8; }
    #feature_slider .slide .asset, #feature_slider .slide .fade {
      position: absolute;
      display: none; }
  #feature_slider #slide-left {
    width: 31px;
    height: 37px;
    display: block;
    position: absolute;
    top: 360px;
    left: 0;
    background: url(../img/leftright-arrows.png) no-repeat;
    opacity: .5;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    transition: opacity .1s linear;
    display: none;
    z-index: 2; }
    #feature_slider #slide-left:hover {
      opacity: 1; }
  #feature_slider #slide-right {
    width: 31px;
    height: 37px;
    display: block;
    position: absolute;
    top: 360px;
    left: auto;
    right: 0;
    background: url(../img/leftright-arrows.png) no-repeat;
    background-position: -31px 0;
    opacity: .5;
    -webkit-transition: opacity .1s linear;
    -moz-transition: opacity .1s linear;
    transition: opacity .1s linear;
    display: none;
    z-index: 2; }
    #feature_slider #slide-right:hover {
      opacity: 1; }
